  ____                         __   ____                                         _
 |  _ \ _____      _____ _ __ / /_ | __ )    __ _ _ __  _ __ ___  ___  ___ _ __ | |_ __ _ _
 | |_) / _ \ \ /\ / / _ \ '__| '_ \|  _ \   / _` | '_ \| '__/ _ \/ __|/ _ \ '_ \| __/ _` (_)
 |  __/ (_) \ V  V /  __/ |  | (_) | |_) | | (_| | |_) | | |  __/\__ \  __/ | | | || (_| |_
 |_|   \___/ \_/\_/ \___|_|   \___/|____/   \__,_| .__/|_|  \___||___/\___|_| |_|\__\__,_(_)
                                                 |_|


    |                       ||              .|'''.|          '||                      '||
   |||    ... ...    ...   ...   ....       ||..  '    ....   || ..     ...     ...    ||
  |  ||    ||'  || .|  '|.  ||  '' .||       ''|||.  .|   ''  ||' ||  .|  '|. .|  '|.  ||
 .''''|.   ||    | ||   ||  ||  .|' ||     .     '|| ||       ||  ||  ||   || ||   ||  ||
.|.  .||.  ||...'   '|..|' .||. '|..'|'    |'....|'   '|...' .||. ||.  '|..|'  '|..|' .||.
           ||
          ''''